[
    { id: '1', name: 'IU_002 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 20, longitude: 70, code: 'IU_002' },
    { id: '2', name: 'IU_003 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 21, longitude: 71, code: 'IU_003' },
    { id: '3', name: 'IU_004 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 22, longitude: 72, code: 'IU_004' },
    { id: '4', name: 'IU_005 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 23, longitude: 73, code: 'IU_005' },
    { id: '5', name: 'IU_006 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 24, longitude: 74, code: 'IU_006' },
    { id: '6', name: 'IU_007 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 25, longitude: 75, code: 'IU_007' },
    { id: '7', name: 'IU_008 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 26, longitude: 76, code: 'IU_008' },
    { id: '8', name: 'IU_009 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 27, longitude: 77, code: 'IU_009' },
    { id: '9', name: 'IU_010 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 28, longitude: 78, code: 'IU_010' },
    { id: '10', name: 'IU_011 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 29, longitude: 79, code: 'IU_011' },
    { id: '11', name: 'EXT_001 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 20, longitude: 70, code: 'EXT_001' },
    { id: '12', name: 'EXT_002 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 21, longitude: 71, code: 'EXT_002' },
    { id: '13', name: 'IU_013 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 22, longitude: 72, code: 'IU_013' },
    { id: '14', name: 'IU_015 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 23, longitude: 73, code: 'IU_015' },
    { id: '15', name: 'IU_016 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 24, longitude: 74, code: 'IU_016' },
    { id: '16', name: 'IU_017 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 25, longitude: 75, code: 'IU_017' },
    { id: '17', name: 'IU_019 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 26, longitude: 76, code: 'IU_019' },
    { id: '18', name: 'IU_020 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 27, longitude: 77, code: 'IU_020' },
    { id: '19', name: 'IU_021 Plant', production: 4500000, stock: 4200000, capacity: 5000000, status: 'Operational', latitude: 28, longitude: 78, code: 'IU_021' },
  ]

[
    { id: '1', name: 'GU_009 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 25, longitude: 75, code: 'GU_009' },
    { id: '2', name: 'GU_023 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 26, longitude: 76, code: 'GU_023' },
    { id: '3', name: 'GU_002 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 27, longitude: 77, code: 'GU_002' },
    { id: '4', name: 'GU_020 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 28, longitude: 78, code: 'GU_020' },
    { id: '5', name: 'GU_013 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 29, longitude: 79, code: 'GU_013' },
    { id: '6', name: 'GU_022 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 30, longitude: 80, code: 'GU_022' },
    { id: '7', name: 'GU_005 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 31, longitude: 81, code: 'GU_005' },
    { id: '8', name: 'GU_010 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 32, longitude: 82, code: 'GU_010' },
    { id: '9', name: 'GU_019 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 33, longitude: 83, code: 'GU_019' },
    { id: '10', name: 'GU_001 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 34, longitude: 84, code: 'GU_001' },
    { id: '11', name: 'GU_015 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 25, longitude: 75, code: 'GU_015' },
    { id: '12', name: 'GU_012 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 26, longitude: 76, code: 'GU_012' },
    { id: '13', name: 'GU_008 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 27, longitude: 77, code: 'GU_008' },
    { id: '14', name: 'GU_006 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 28, longitude: 78, code: 'GU_006' },
    { id: '15', name: 'GU_021 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 29, longitude: 79, code: 'GU_021' },
    { id: '16', name: 'GU_007 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 30, longitude: 80, code: 'GU_007' },
    { id: '17', name: 'GU_011 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 31, longitude: 81, code: 'GU_011' },
    { id: '18', name: 'GU_018 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 32, longitude: 82, code: 'GU_018' },
    { id: '19', name: 'GU_024 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 33, longitude: 83, code: 'GU_024' },
    { id: '20', name: 'GU_016 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 34, longitude: 84, code: 'GU_016' },
    { id: '21', name: 'GU_014 Unit', demand: 2000, location: 'India', priority: 'High', stock: 1800, latitude: 25, longitude: 75, code: 'GU_014' },
  ]